<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<include layout="@layout/nav_bar" android:id="@+id/status_bar"/>
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relative"
			android:layout_below="@+id/status_bar">
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<ImageView
					android:id="@+id/babay_image"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:src="@mipmap/babywalk"/>
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/babay_image">
				<RelativeLayout
						android:id="@+id/relativelayout_one"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:gravity="center_horizontal">
					<RelativeLayout
							android:id="@+id/babay_relativelayout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="70dp">
						<ImageView
								android:id="@+id/baby_status"
								android:layout_width="48dp"
								android:layout_height="48dp"
								android:onClick="onBaybyStatusClick"
								android:src="@mipmap/erke"/>
						<TextView
								android:layout_below="@+id/baby_status"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="生理状况"/>
					</RelativeLayout>
					<View
							android:id="@+id/baby_view"
							android:layout_width="1dp"
							android:layout_height="65dp"
							android:background="#666666"
							android:foregroundGravity="center_horizontal"
							android:layout_toRightOf="@+id/babay_relativelayout"/>
					<RelativeLayout
							android:id="@+id/enviroment_relativelayout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="70dp"
							android:layout_toRightOf="@+id/baby_view">
						<ImageView
								android:id="@+id/enviroment_status"
								android:layout_width="48dp"
								android:layout_height="48dp"
								android:onClick="onEnvironmentClick"
								android:src="@mipmap/chuntianran"/>
						<TextView
								android:layout_below="@+id/enviroment_status"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="周边环境"/>
					</RelativeLayout>
				
				</RelativeLayout>
				
				
				<ImageView
						android:id="@+id/music"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/relativelayout_one"
						android:layout_centerInParent="true"
						android:src="@mipmap/groove"/>
				
				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_toLeftOf="@+id/music"
						android:layout_marginTop="115dp"
						android:background="#666666"/>
				
				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_toRightOf="@+id/music"
						android:layout_marginTop="115dp"
						android:background="#666666"/>
				
				
				<RelativeLayout
						android:id="@+id/relativelayout_two"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:layout_below="@+id/music">
					<RelativeLayout
							android:id="@+id/car_relativelayout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="70dp">
						<ImageView
								android:id="@+id/car_status"
								android:layout_width="48dp"
								android:layout_height="48dp"
								android:layout_marginTop="20dp"
								android:onClick="onCarStatusClick"
								android:src="@mipmap/qiche"/>
						<TextView
								android:layout_below="@+id/car_status"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="车辆状态"/>
					</RelativeLayout>
					<View
							android:id="@+id/car_view"
							android:layout_width="1dp"
							android:layout_height="65dp"
							android:background="#666666"
							android:layout_marginTop="10dp"
							android:foregroundGravity="center_horizontal"
							android:layout_toRightOf="@+id/car_relativelayout"/>
					<RelativeLayout
							android:id="@+id/range_relativelayout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="70dp"
							android:layout_toRightOf="@+id/car_view">
						<ImageView
								android:id="@+id/range_settings"
								android:layout_width="48dp"
								android:layout_height="48dp"
								android:layout_marginTop="20dp"
								android:onClick="onRangeSettingClick"
								android:src="@mipmap/bianji"/>
						<TextView
								android:layout_below="@+id/range_settings"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:text="车辆距离"/>
					</RelativeLayout>
				
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>