<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@mipmap/rangebackground">
	
	<include layout="@layout/nav_bar"/>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_marginTop="100dp">
		
		
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="#ffffff"
					android:text="用户与婴儿车距离："/>
			<TextView
					android:id="@+id/ip_distance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="#ffffff"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="m"
					android:layout_marginLeft="5dp"
					android:textSize="18sp"
					android:textColor="#ffffff"/>
		
	</LinearLayout>
	
	

</LinearLayout>