<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
	<LinearLayout
			android:id="@+id/ll_qqtop"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:background="@color/whites">
		<LinearLayout
				android:id="@+id/common_constact"
				android:layout_height="40dp"
				android:layout_width="150dp"
				android:orientation="horizontal"
				android:layout_centerHorizontal="true"
				android:layout_alignParentTop="true">
			<Button
					android:id="@+id/constact_group"
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="5dp"
					android:textSize="16sp"
					android:button="@null"
					android:checked="true"
					android:background="@drawable/qq_contact_group"
					android:textColor="@drawable/qq_constact_font"
					android:text="消息"/>
			<Button
					android:button="@null"
					android:id="@+id/constact_all"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:textSize="16sp"
					android:padding="5dp"
					android:background="@drawable/qq_contact_all"
					android:textColor="@drawable/qq_constact_font"
					android:text="电话"/>
		</LinearLayout>
	</LinearLayout>
	<FrameLayout
			android:id="@+id/id_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/ll_qqtop" />
</RelativeLayout>